{
  "name": "syruptale",
  "version": "1.0.0",
  "description": "2D Sidecrolling Game",
  "main": "server.js",
  "scripts": {
    "test": "npm test",
    "start": "babel . --watch --out-dir client/compiled --presets=es2015,react --ignore=node_modules,compiled,server --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cptran777/syruptale.git"
  },
  "keywords": [
    "syrup",
    "tale"
  ],
  "author": "Charlie Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cptran777/syruptale/issues"
  },
  "homepage": "https://github.com/cptran777/syruptale#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bootstrap": "^3.3.6",
    "express": "^4.14.0",
    "jquery": "^3.1.0",
    "jsx": "^0.9.89",
    "mysql": "^2.11.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "request": "^2.73.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2"
  }
}
